{
  "name": "learn-ai-agents",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:lessons": "node scripts/check-lessons.mjs",
    "test:e2e": "playwright test",
    "test": "astro build && npm run check:lessons && playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.3",
    "astro": "^7.2.10",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "starlight-links-validator": "^0.26.0",
    "yaml": "^2.9.1"
  }
}
